{"SiteURL":"https:\/\/learnbot.xyz","HomeURL":"https:\/\/learnbot.xyz","Plugin":{"Version":"7.12"},"WordPress":{"Version":"5.3","Content":"\/home\/learnbot.xyz\/public_html\/wp-content","Plugins":"\/home\/learnbot.xyz\/public_html\/wp-content\/plugins","Themes":"\/home\/learnbot.xyz\/public_html\/wp-content\/themes","Uploads":"\/home\/learnbot.xyz\/public_html\/wp-content\/uploads"},"Database":{"Version":"5.5.5-10.1.43-MariaDB-0ubuntu0.18.04.1","Charset":"utf8","Collate":""},"PHP":{"Version":"7.2.25-3+bionic","Integer":8},"Plugins":["elementor\/elementor.php","essential-addons-for-elementor-lite\/essential_adons_elementor.php","litespeed-cache\/litespeed-cache.php","orion-login-with-sms\/orion-login-with-sms.php","really-simple-ssl\/rlrsssl-really-simple-ssl.php","user-registration\/user-registration.php"],"Template":"neve","Stylesheet":"neve"}